אאורה,373019
אבגול,1100957
אבוג'ן,1105055
אביב ארלון,106013
אביב בניה,444018
אביליטי,1137256
אברבוך,675017
אברות,297010
אגוד,722314
אדגר,1820083
אדרי-אל,1105162
או פי סי אנרגיה,1141571
או.אר.טי,1086230
אוברסיז,1139617
אודיוקודס,1082965
אופטיבייס,1135516
אופל בלאנס,1094986
אופקו הלת',1129543
אופקטרא,1080720
אורביט,265017
אורד,1104496
אורון קבוצה,1135706
אוריין,1103506
אורמד פארמ,1141324
אורמת טכנו,1134402
אזורים,715011
אטראו שוקי הון,1096106
אי.אל.די.,1084003
איביאי בית השק,175018
איביאי טכ עילית,1142538
איי.אי מערכות,169011
איי.אפ.אפ,1155019
איי.סי.בי,1097054
אייאיאס,431015
איידיאו,505016
איידיאיי ביטוח,1129501
איילון,209015
אייסקיור מדיקל,1122415
אילקס מדיקל,1080753
אימקו,282012
אינטליקנה,673012
אינטר תעשיות,1080928
אינטרגאמא,174011
אינטרנט זהב,1083443
אינטרקיור,1106376
אינפימר,1080688
אינרום,1132356
איסתא,1081074
איתמר,1102458
אל על,1087824
אלביט הדמיה,1081116
אלביט מדקל טכ,474015
אלביט מערכות,1081124
אלגומייזר,744011
אלוט,1099654
אלומיי,1082635
אלון גז,1117688
אלוני חץ,390013
אלטשולר שחם גמל,1159037
אליום מדיקל,1101450
אלמור חשמל,1142454
אלספק,1090364
אלקו,694034
אלקטרה,739037
אלקטרה נדלן,1094044
אלקטרה צריכה,5010129
אלקטריאון,368019
אלרוב נדלן,387019
אלרון,749077
אם.אר.פי,1083633
אמות,1097278
אמיליה פיתוח,589010
אמנת,654012
אמת,382010
אנגל שלמה,180018
אנדימד,1101021
אנלייבקס,1158997
אנלייט אנרגיה,720011
אנליסט,1080613
אנרג'יאן,1155290
אנרג'יקס,1123355
אסאר אקורד,422014
אסטיגי,550012
אספן גרופ,313015
אפ.סי ריאלטי-ס,1126226
אפולו פאוור,1082114
אפי נכסים,1091354
אפיו אפריקה-ש,383018
אפליי,363010
אפקון החזקות,578013
אפריקה,611012
אפריקה מגורים,1097948
אפריקה תעשיות,800011
אקויטל,755017
אקס טי אל,1085497
אקסלנז,1104868
אראסאל,299016
ארד,1091651
ארית תעשיות,587014
ארן,1085265
ארנה גרופ,366013
ארפורט סיטי,1095835
ארקו החזקות,310011
אשטרום נכסים,251017
אשטרום קבוצה,1132315
ב.יאיר,1097229
באטמ,1158823
בבילון,1101666
בונוס ביוגרופ,485011
בוני תיכון-ס,531012
בזן,2590248
בזק,230011
בי קומיונקיישנס,1107663
בי.ג'י.איי-ש,1092709
ביג,1097260
ביו ויו,1096049
ביולייט,1095223
ביוליין,1101518
ביומדיקו-ש,1105907
בינלאומי,593038
בירמן,530014
בית הזהב,235010
בית שמש,1081561
בראק אן וי,1121607
בריינסוויי,1100718
בריל,399014
ברימאג,1094283
ברם תעשיות,1094515
ברן,286013
ברנד,536011
ברנמילר,1141530
גאון אחזקות,1104744
גאון קבוצה,454017
גב ים,759019
גבאי מניבים,771014
גבעות     יהש,506022
גו.די.אם-ש,494013
גולד,149013
גולן פלסטיק,1091933
גולף,1096148
גזית גלוב,126011
ג'י וואן,1156280
ג'י.אף.סי-ס,1122688
ג'י.פי גלובל,1144781
גיבוי אחזקות,448019
גילת,1082510
גלוב אקספ יהש,1119833
גלובל כנפיים,1141316
גלוברנדס,1147487
גלילאו טק,1081983
גן שמואל,532010
גניגר,1095892
ג'נריישן קפיטל,1156926
ג'רוסלם השק-ש,1084433
דולומיט אחז-ש,770016
דוניץ,400010
דור אלון,1093202
דורסל,1096676
די.אן.איי ביומד,1103852
דיסקונט       א,691212
דיסקונט השקעות,639013
דלק קבוצה,1084128
דלק קידוחים יהש,475020
דלק רכב,829010
דלק תמלוגים,1129493
דלתא,627034
דמרי,1090315
דן מלונות,822015
דנאל,314013
דקמא קפיטל,1116177
הבורסה לניע בתא,1159029
הדסית ביו,1095405
הולמס פלייס,1142587
הזדמנות יהש,1119924
הכשרה התחדשות,1121474
הכשרת הישוב,612010
הלמן אלדובי השק,1094622
המלט,1080324
המשביר 365,1104959
הפניקס,767012
הראל השקעות,585018
הרודיום השק,1104363
וואיטסטון,1082346
וואן טכנולוגיות,161018
וויטסמוק,216010
וויי בוקס,486027
וונטייז,1138676
ויז'ן סיגמא,350017
ויטלה קפיטל-ש,824011
וילאר,416016
וילי פוד,371013
ויקטורי,1123777
ויתניה,1109966
זנלכל,130013
חברה לישראל,576017
חג'ג',823013
חד,351015
חילן,1084698
חירון,150011
חלל תקשורת,1092345
חממה סחר,1104785
חמת,384016
חנן מור,1102532
טאואר,1082379
טבע,629014
טוגדר,462010
טופ מערכות,1083377
טיב טעם,103010
טכנופלס ונצרס,1083419
טלדור,477018
טלסיס,354019
טלרד נטוורקס,1140953
יוטרון,1157114
יונט קרדיט-ש,1080605
יוניבו,1093558
יוניטרוניקס,1083831
יעקובי קבוצה,1142421
יצוא,704015
ירושלים,726018
ישראכרט,1157403
ישראל קנדה,434019
ישראמקו     יהש,232017
ישרוטל,1080985
ישרס,613034
כהן פיתוח,810010
כיטוב פארמה,765016
כיל,281014
כלכלית ירושלים,198010
כלל ביוטכנו,1104280
כלל משקאות,1147685
כלל עסקי ביטוח,224014
כן פייט ביופרמה,1094473
כנפיים,543017
כפרית,522011
כרמית,440016
לאומי,604611
להב,136010
לודזיה,753012
לודן,1081439
"לוזון נדל""ן",666016
לוזון קבוצה,473017
לוינסקי עופר,200014
לוינשטין הנדסה,573014
לוינשטין נכסים,1119080
ליבנטל,584011
לידר השקעות,318014
לייבפרסון,1123017
ליניאג תרפיוטיק,1136365
לכיש,826016
לסיכו,1140946
לפידות חלץ יהש,1091248
לפידות קפיטל,642017
מבטח שמיר,127019
מבני תעשיה,226019
מגדל ביטוח,1081165
מגדלי תיכון,1131523
מגה אור,1104488
מגוריט,1139195
מג'יק,1082312
מדטכניקה,253013
מדיגוס,1096171
מדיוי,1122654
מדיפאואר,1139955
מדלי,1143148
מהדרין,686014
מובייל מקס-ש,1105139
מודיעין   יהש,345017
מוניציפל,711010
מור השקעות,1141464
מזרחי טפחות,695437
מטומי,1131697
מטעי הדר 1,716019
מטעי הדר 5,716035
מטריקס,445015
מידאס,544015
מיחשוב ישר קב,507012
מיטב דש,1081843
מיטרוניקס,1091065
מיי סייז,1094168
מיקרומדיק,433011
מיקרונט,1099787
מירלנד,1108638
מישורים,1105196
מכון חקר אנטרנט,1143502
מליסרון,323014
מלם תים,156018
ממן,238014
מן הגורן,1080522
מנדלסוןתשת,1129444
מנורה מב החז,566018
מניבים ריט,1140573
מנרב,155036
מנרב פרויקטים,1140243
מצלאוי,1106749
מר,338012
מרחביה אחזקות,257014
נאוויטס פטר יהש,1141969
נאוי,208017
נובה,1084557
נובולוג,1140151
נורסטאר,723007
נטו אחזקות,168013
נטו מלינדה,1105097
ניו הוריזון,397018
נייס,273011
נייר חדרה,632018
ניסן,660019
נכסים ובנין,699017
ננו דיימנשן,751032
נפטא,643015
נקסט ג'ן-ש,1083930
נקסטקום,1095785
נתנאל גרופ,421016
סאטקום מערכות,1080597
סאמיט,1081686
סאני אלקטרוניקה,5550157
סאני תקשורת,1082353
סאנפלאואר,1098755
סאפיינס,1087659
סולגרין,1102235
סומוטו,1129451
סיאי,442012
סייפ-טי גרופ,1083856
סים בכורה  סד L,1142355
סים קומרשייל-ס,1142306
סינאל,1084953
סלע נדלן,1109644
סלקום,1101534
סנו,813014
ספאנטק,1090117
ספיר קורפ,365015
ספרינג,1097344
סקופ,288019
סקייליין,1131556
עדיקה סטייל,1143643
עזריאלי קבוצה,1119478
עילדב,1083658
על בד,625012
עמיר שיווק,1092204
ענבר גרופ,424010
ערד,731018
ערך פיננסים,1120161
עשות,312017
פארמוקן,1096890
פוורפליט,1160829
פוליגון,745018
פועלים,662577
פועלים איביאי,1084482
פוקס,1087022
פורמולה מערכות,256016
פורסייט,199018
פז נפט,1100007
פטרוטקס יהש,1099761
פטרוכימיים,756015
פי.אל.טי פיננס,599019
פיבי,763011
פייטון,412015
פיסיבי טכנ,1091685
פלאזה סנטר -ס,1109917
פלוריסטם,1121730
פלסאון תעשיות,1081603
פלסטו קרגל,727016
פלסטופיל-ש,1092840
פלרם,644013
פמס,315010
פנטזי נטוורק,278010
פנינסולה,333013
פננטפארק,1142405
פרוטליקס,1120609
פרטנר,1083484
פריגו,1130699
פרידנזון,1102219
פריון נטוורק,1095819
פריורטק,328013
פרשמרקט,1157833
פרשקובסקי,1102128
פתאל החזקות,1143429
צאם,342014
צור,730010
צירון,456012
צמח המרמן,1104058
צרפתי,425017
קאנומד-ש,1118116
קדימהסטם,1128461
קו מנחה,271015
קווינקו,386011
קווליטאו,1083955
קומפיוגן,1085208
קופיקס גרופ,389015
קליל,797035
קמהדע,1094119
קמטק,1095264
קמן קפיטל-ש,1106806
קנאשור,111013
קנביט,1084367
קנון,1134139
קנזון,1096007
קסטרו,280016
קסניה,1099571
קפיטל פוינט,1097146
קרדן אן.וי.,1087949
קרדן ישראל,1210152
קרדן נדלן,1118447
קרור,621011
קרסו,1123850
קשרי תעופה,413013
ראלקו,393017
רבד,526012
רבוע נדלן,1098565
רבל,1103878
רדהיל,1122381
רובוגרופ,266015
רוטשטיין,539015
רותם אנרגיה יהש,1147750
ריט 1,1098920
רימוני,1080456
רם און,1090943
רמי לוי,1104249
רני צים,1143619
רפק,769026
רציו      יהש,394015
רציו פטרול  יהש,1139864
רקח,1081009
שגריר,1138379
שוהם ביזנס,1082007
שופרסל,777037
שטראוס,746016
שיח מדיקל,249011
שיכון ובינוי,1081942
שירותי בנק אוטו,1158161
שלאג,1090547
שמן נפט וגז-ש,1125012
שמן תעשיות,634030
שניב,1080837
שנפ,1103571
שפיר הנדסה,1133875
שפע ימים,341016
תאת טכנו,1082726
תדאה,142018
תדיר גן,1090141
תדיראן הולדינגס,258012
תיא השקעות,796011
תיגבור,1105022
תמר פטרוליום,1141357
תעוזה,290023
תפרון,1082585
